<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: pink;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: pink;
        }

        p {
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    <section>
        <h2>Our Mission</h2>
        <p>Our Mission is to promote, achieve and maintain a state of balanced physical, mental and emotional well being 
            by adopting a proactive approach leading to a healthy lifestyle and increased resilience.</p>

        <h2>Our Vision</h2>
        <p>To empower individuals worldwide in achieving holistic
             well-being by providing accessible, personalized, 
            and comprehensive health and wellness resources through our Health Wellness Hub.</p>

        <h2>Why We Care</h2>
        <p>We Care because physical and mental Health is paramount in life. This will serve as a motivation 
            on the importance of good health and well-being. According to the report from the World Bank 
            and WHO at least half of the world’s population still lacks access to essential health services.
             Inequality continues to be a challenge, coverage of reproductive, maternal, 
            child and adolescent health services is high among the rich and low among the poor.</p>
    </section>
</body>
</html>
